VITE_SUPABASE_PROJECT_ID="iinbekzublxlurvxwjte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbmJla3p1Ymx4bHVydnh3anRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTU3NDUsImV4cCI6MjA3MjA3MTc0NX0.eaFssrgsbDXAedu5bb2LOd5ScOtpjqNMUcbWH3ULGI8"
VITE_SUPABASE_URL="https://iinbekzublxlurvxwjte.supabase.co"
